# display_name & nick_name can only contain Alphanumerics & dashes
users:
  - user: "abhigun@abhishek128959outlook.onmicrosoft.com"
    display_name: "Abhigun"
    nick_name: "abhigun"
  - user: "abhishek@abhishek128959outlook.onmicrosoft.com"
    display_name: "Abhishek"
    nick_name: "Abhishek"
client_tenant:
  client_name: "ModeratorSA" # Client storage account name
  client_id: "51fc34e7-af3d-4c2d-baf7-e8aa6715e97b"
  client_secret: "NUj8Q~3FQ-656g5Ue5S0ZrpCvF6XehWgpiK37auA"
  subscription_id: "9c686f93-6bfb-46a2-a4bd-37613f6329fd"
  tenant_id: "b2f4d240-bdd6-4082-b911-4e99786a273d"
parent_tenant:
  client_id: "fe13ba88-eee1-4204-b983-5bc92f0c9c22"
  client_secret: "ude8Q~a69-zrTdf5~S5OTfD_GrmZ1KJ~hnrZRcg4"
  subscription_id: "e665f324-a92f-437b-86d9-b8538567548e"
  tenant_id: "b2f4d240-bdd6-4082-b911-4e99786a273d"
  la_resource_group: "contributor-rg"
  la_workspace: "contributorLAS"
sql_administrator_login: "sqladminuser"