client_tenant:
  client_name: "<moderator_client_name>" # Client storage account name
  client_id: "<moderator_client_id>"
  client_secret: "<moderator_client_secret>"
  subscription_id: "<moderator_subscription_id>"
  tenant_id: "<moderator_tenant_id>"
resource_group_name: "<resource_group_name>"
container_name: "<container_name>"
storage_account_name: "<storage_account_name>"
storage_account_id: "<storage_account_id>"
local_user_name: "<local_user_name>"
