client_tenant:
  client_name: "moderator" # Client storage account name
  client_id: "51fc34e7-af3d-4c2d-baf7-e8aa6715e97b"
  client_secret: "NUj8Q~3FQ-656g5Ue5S0ZrpCvF6XehWgpiK37auA"
  subscription_id: "9c686f93-6bfb-46a2-a4bd-37613f6329fd"
  tenant_id: "b2f4d240-bdd6-4082-b911-4e99786a273d"
resource_group_name: "dataroominfra-rg"
container_name: "dataroominfra"
storage_account_name: "demosftpa00bd92b11"
storage_account_id: "/subscriptions/9c686f93-6bfb-46a2-a4bd-37613f6329fd/resourceGroups/dataroominfra-rg/providers/Microsoft.Storage/storageAccounts/demosftpa00bd92b11"
local_user_name: "demouser"
